{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"img",
				"img	HTML - Image"
			],
			[
				"FFF",
				"FFF744"
			],
			[
				"FF",
				"FFF744"
			],
			[
				"colo",
				"color7"
			],
			[
				"lorem",
				"lorem	lorem - Medium paragraph"
			]
		]
	},
	"buffers":
	[
		{
			"file": "features/step_definitions/user_steps.rb",
			"settings":
			{
				"buffer_size": 4328,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/production.rb",
			"settings":
			{
				"buffer_size": 3957,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/secrets.yml",
			"settings":
			{
				"buffer_size": 1464,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/development.rb",
			"settings":
			{
				"buffer_size": 2043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_navigation.html.haml",
			"settings":
			{
				"buffer_size": 351,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Snippet: top-nav",
				"Snippet: top-nav"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ben/rails_projects/hartwig/bin/spring",
		"/home/ben/rails_projects/hartwig/app/assets/javascripts/application.js",
		"/home/ben/rails_projects/hartwig/features/step_definitions/email_steps.rb",
		"/home/ben/rails_projects/hartwig/config/environment.rb",
		"/home/ben/rails_projects/hartwig/Gemfile",
		"/home/ben/rails_projects/hartwig/features/users/user_edit.feature",
		"/home/ben/rails_projects/hartwig/app/models/user.rb",
		"/home/ben/rails_projects/hartwig/spec/factories.rb",
		"/home/ben/rails_projects/hartwig/features/users/sign_in.feature",
		"/home/ben/rails_projects/hartwig/app/views/layouts/_navigation_links.html.erb",
		"/home/ben/rails_projects/hartwig/app/views/devise/passwords/new.html.erb",
		"/home/ben/rails_projects/hartwig/config/routes.rb",
		"/home/ben/rails_projects/hartwig/app/views/layouts/application.html.haml",
		"/home/ben/rails_projects/hartwig/config/environments/development.rb",
		"/home/ben/rails_projects/hartwig/config/environments/production.rb",
		"/home/ben/rails_projects/hartwig/config/environments/test.rb",
		"/home/ben/rails_projects/hartwig/db/test.sqlite3",
		"/home/ben/rails_projects/hartwig/features/step_definitions/user_steps.rb",
		"/home/ben/rails_projects/hartwig/spec/controllers/users_controller_spec.rb",
		"/home/ben/rails_projects/hartwig/db/production.sqlite3",
		"/home/ben/rails_projects/hartwig/hartwig.sublime-project",
		"/home/ben/rails_projects/hartwig/db/development.sqlite3",
		"/home/ben/rails_projects/hartwig/config/database.yml",
		"/home/ben/rails_projects/hartwig/app/views/layouts/_messages.html.haml",
		"/home/ben/rails_projects/hartwig/app/controllers/application_controller.rb",
		"/home/ben/rails_projects/hartwig/app/assets/stylesheets/application.css.scss",
		"/home/ben/rails_projects/hartwig/config/initializers/session_store.rb",
		"/home/ben/rails_projects/hartwig/config/initializers/cookies_serializer.rb",
		"/home/ben/rails_projects/hartwig/config/initializers/mime_types.rb",
		"/home/ben/rails_projects/seawolfdev/Gemfile",
		"/home/ben/rails_projects/seawolfdev/app/assets/javascripts/application.js",
		"/home/ben/rails_projects/seawolfdev/app/assets/stylesheets/application.css.scss",
		"/home/ben/rails_projects/seawolfdev/app/views/layouts/_nav.html.haml",
		"/home/ben/rails_projects/seawolfdev/config/routes.rb",
		"/home/ben/rails_projects/seawolfdev/config/application.rb",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/javascript.html",
		"/home/ben/rails_projects/seawolfdev/app/controllers/application_controller.rb",
		"/home/ben/rails_projects/seawolfdev/config/environments/production.rb",
		"/home/ben/rails_projects/seawolfdev/tmp/cache/assets/production/sass/241cfdcd94278db1a56fcaab6f4772fdf512a134/_pager.scssc",
		"/home/ben/rails_projects/seawolfdev/app/views/pages/home.html.haml",
		"/home/ben/rails_projects/seawolfdev/app/controllers/pages_controller.rb",
		"/home/ben/rails_projects/seawolfdev/app/views/pages/contact.html.haml",
		"/home/ben/rails_projects/seawolfdev/app/views/layouts/application.html.haml",
		"/home/ben/rails_projects/seawolfdev/app/assets/stylesheets/variables.css.scss",
		"/home/ben/rails_projects/seawolfdev/app/assets/stylesheets/universal.css.scss",
		"/home/ben/rails_projects/seawolfdev/app/views/devise/mailer/reset_password_instructions.html.haml",
		"/home/ben/rails_projects/seawolfdev/app/views/pages/about.html.haml",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/examples/non-responsive/non-responsive.css",
		"/home/ben/.config/sublime-text-3/Packages/User/html-comm.sublime-snippet",
		"/home/ben/Seawolf/banana-pancakes/index.haml",
		"/home/ben/Seawolf/banana-pancakes/assets/css/bootstrap.css",
		"/home/ben/Seawolf/banana-pancakes/assets/css/large.css",
		"/home/ben/Seawolf/banana-pancakes/assets/css/medium.css",
		"/home/ben/Seawolf/banana-pancakes/assets/css/small.css",
		"/home/ben/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ben/.config/sublime-text-3/Packages/User/css-comm.sublime-snippet",
		"/*.sublime-snippet",
		"/home/ben/.config/sublime-text-3/Packages/User/top-nav.sublime-snippet",
		"/home/ben/Seawolf/spot/theme/index.html",
		"/home/ben/.config/sublime-text-3/Packages/User/fixed-nav.sublime-snippet",
		"/home/ben/rails_projects/seawolfdev/bin/bundle",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/dist/css/bootstrap-theme.css",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_layouts/home.html",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/about.html",
		"/home/ben/rails_projects/seawolfdev/spec/controllers/contact_controller_spec.rb",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/css.html",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_includes/nav-main.html",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_includes/nav-getting-started.html",
		"/home/ben/rails_projects/seawolfdev/app/views/layouts/_footer.html.haml",
		"/home/ben/rails_projects/seawolfdev/public/index.html.haml",
		"/home/ben/rails_projects/seawolfdev/app/controllers/contact_controller.rb",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/index.html",
		"/home/ben/rails_projects/seawolfdev/app/views/devise/mailer/confirmation_instructions.html.haml",
		"/home/ben/rails_projects/seawolfdev/seawolfdev.sublime-project",
		"/home/ben/rails_projects/seawolfdev/app/helpers/application_helper.rb",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/docs-assets/js/jszip.js",
		"/home/ben/rails_projects/seawolfdev/config/initializers/backtrace_silencers.rb",
		"/home/ben/rails_projects/seawolfdev/app/mailers/emailer.rb",
		"/home/ben/rails_projects/seawolfdev/public/assets/manifest-a9ffc53a43b0effc89c5ef2a890f3635.json",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/js/modal.js",
		"/home/ben/rails_projects/seawolfdev/log/production.log",
		"/home/ben/rails_projects/seawolfdev/app/mailers/contact.rb",
		"/home/ben/rails_projects/seawolfdev/config/environment.rb",
		"/home/ben/rails_projects/seawolfdev/app/views/emailer/contact_email.html.erb",
		"/home/ben/rails_projects/seawolfdev/app/views/contact/contact_email.html.erb",
		"/home/ben/rails_projects/seawolfdev/config/locales/en.yml",
		"/home/ben/rails_projects/seawolfdev/app/views/contact/index.html.haml",
		"/home/ben/rails_projects/seawolfdev/config/initializers/contact_us.rb",
		"/home/ben/rails_projects/seawolfdev/config.ru",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/examples/navbar/navbar.css",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_includes/footer.html",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/examples/sticky-footer/sticky-footer.css",
		"/home/ben/rails_projects/seawolfdev/Rakefile",
		"/home/ben/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/CONTRIBUTING.md",
		"/home/ben/rails_projects/seawolfdev/features/content.feature",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_includes/nav-about.html",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/_includes/header.html",
		"/home/ben/rails_projects/seawolfdev/app/views/devise/mailer/unlock_instructions.html.haml",
		"/home/ben/rails_projects/seawolfdev/sass-twitter-bootstrap/docs-assets/js/uglify.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sign_in",
			"btn",
			"button",
			"a:link",
			"color4",
			"a",
			"link",
			"margin-top: -",
			"		.",
			"-",
			"a ",
			"\n						",
			"font-size",
			"$color1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "features/step_definitions/user_steps.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4328,
						"regions":
						{
						},
						"selection":
						[
							[
								3772,
								3772
							],
							[
								3897,
								3897
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2970.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/environments/production.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3957,
						"regions":
						{
						},
						"selection":
						[
							[
								3084,
								3084
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1146.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/secrets.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1464,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/environments/development.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2043,
						"regions":
						{
						},
						"selection":
						[
							[
								1444,
								1444
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/layouts/_navigation.html.haml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 351,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hartwig.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"secrets",
				"config/secrets.yml"
			],
			[
				"development",
				"config/environments/development.rb"
			],
			[
				"production.rb",
				"config/environments/production.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"navigation",
				"app/views/layouts/_navigation_links.html.erb"
			],
			[
				"navigation_links",
				"app/views/layouts/_navigation_links.html.erb"
			],
			[
				"nav",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"test.rb",
				"config/environments/test.rb"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"development.rb",
				"config/environments/development.rb"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"messages",
				"app/views/layouts/_messages.html.haml"
			],
			[
				"application.haml",
				"app/views/layouts/application.html.haml"
			],
			[
				"variables",
				"app/assets/stylesheets/variables.css.scss"
			],
			[
				"universl",
				"app/assets/stylesheets/universal.css.scss"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"home",
				"app/views/pages/home.html.haml"
			],
			[
				"controller",
				"app/controllers/pages_controller.rb"
			],
			[
				"universal",
				"app/assets/stylesheets/universal.css.scss"
			],
			[
				"about",
				"app/views/pages/about.html.haml"
			],
			[
				"application.html",
				"app/views/layouts/application.html.haml"
			],
			[
				"variab",
				"app/assets/stylesheets/variables.css.scss"
			],
			[
				"contact",
				"app/views/pages/contact.html.haml"
			],
			[
				"var",
				"app/assets/stylesheets/variables.css.scss"
			],
			[
				"",
				"app/views/pages/about.html.haml"
			],
			[
				"home.html",
				"app/views/pages/home.html.haml"
			],
			[
				"about.html.haml",
				"app/views/pages/about.html.haml"
			],
			[
				"univers",
				"app/assets/stylesheets/universal.css.scss"
			],
			[
				"application.html.haml",
				"app/views/layouts/application.html.haml"
			],
			[
				"contact.html",
				"app/views/pages/contact.html.haml"
			],
			[
				"home.",
				"app/views/pages/home.html.haml"
			],
			[
				"applicationhtml",
				"app/views/layouts/application.html.haml"
			],
			[
				"footer",
				"app/views/layouts/_footer.html.haml"
			],
			[
				"mail",
				"app/mailers/emailer.rb"
			],
			[
				"application.rb",
				"config/application.rb"
			],
			[
				"emailer",
				"app/mailers/emailer.rb"
			],
			[
				"contact_controller",
				"app/controllers/contact_controller.rb"
			],
			[
				"environment.rb",
				"config/environment.rb"
			],
			[
				"controll",
				"app/controllers/application_controller.rb"
			],
			[
				"footer.html.haml",
				"app/views/layouts/_footer.html.haml"
			],
			[
				"nav.html",
				"app/views/layouts/_nav.html.haml"
			],
			[
				"home.html.haml",
				"app/views/pages/home.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/rails_projects/seawolfdev/seawolfdev.sublime-project"
			],
			[
				"seawl",
				"~/rails_projects/seawolfdev/seawolfdev.sublime-project"
			],
			[
				"hon",
				"~/.config/sublime-text-3/Projects/honey_pot.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
